<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/tools"
    android:background="@color/back"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include
            layout="@layout/titlebar_videodetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">

        <RelativeLayout
            android:id="@+id/rel_video"
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:use_controller="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tf_video_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/rel_video"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="Light noble peter"
            android:textColor="@color/darkGrey"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_video_subcat"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@+id/tf_video_title"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="English -Love Romantic"
            android:textColor="@color/lightGrey"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tf_num_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_video"
            android:layout_alignTop="@+id/tf_video_title"
            android:layout_toStartOf="@+id/btn_download"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:text="16K Views"
            android:textColor="@color/lightGrey"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tf_num_views"
            android:layout_toStartOf="@+id/btn_download"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:text="120 Download"
            android:textColor="@color/lightGrey"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/btn_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon_download_on"
            android:layout_below="@+id/rel_video"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@+id/rel_videoView">

        <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_marginVertical="10dp"
            android:text="More Videos"
            android:textColor="#000000"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_extraVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"

            />
    </RelativeLayout>

    <include
        android:id="@+id/detail_toolbar"
        layout="@layout/item_downloaddetails"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>

    <include
        android:id="@+id/rel_showProgress"
        layout="@layout/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>
