<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"

    >


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include
            layout="@layout/titlebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/searchView"
            layout="@layout/layout_searchbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>


    <include
        layout="@layout/include_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3149366996577725/9825933338" />


</RelativeLayout>

