<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginHorizontal="10dp"
    android:layout_centerHorizontal="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        >


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
            android:background="@drawable/bordervideo"
        android:gravity="center_vertical"
            android:padding="5dp"
            android:weightSum="6"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:src="@drawable/icon_fb" />

        <ImageView
            android:id="@+id/btn_twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/icon_twit" />

        <ImageView
            android:id="@+id/btn_messanger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/icon_messanger" />

        <ImageView
            android:id="@+id/btn_instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/icon_insta" />

        <ImageView
            android:id="@+id/btn_whatsapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/icon_what" />

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/icon_share" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
