<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:layout_marginVertical="5dp"
    android:paddingEnd="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/back"
        app:cardCornerRadius="50dp">

    <ImageView
        android:id="@+id/imageCategory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_like" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romantic"
        android:textColor="@color/colorMoodText" />


</LinearLayout>
