<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/back"
        android:layout_marginBottom="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/cardviewmood"
            app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/imageCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/icon_like" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_toEndOf="@+id/cardviewmood"
            android:id="@+id/cardviewmood1"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toStartOf="@+id/cardviewmood3"
            app:cardCornerRadius="35dp">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like"
            android:textAlignment="center"
            android:layout_marginVertical="15dp"
            android:textColor="@color/colorMoodText"
            android:textSize="20dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:id="@+id/cardviewmood3"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="25dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                android:src="@drawable/icon_nextarrow" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>
