<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    app:contentInsetStart="0dp"
    app:titleMarginStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_home"
            android:textColor="@color/toolbarTextColor"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_lang"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/txt_english"
            android:textAllCaps="true"
            android:textColor="@color/toolbarTextColor"
            android:textSize="14dp"
            android:visibility="invisible"
            />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
