# AndroidProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/BlackTech/allVideostatus2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BlackTech/allVideostatus2020/ObservableLayer/: HomeVideoViewModel.java  PopularVideoViewModel.java
app/src/main/java/com/BlackTech/allVideostatus2020/Utility/: Config.java  DBAdapter.java  LanguageSelectore.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/BlackTech/allVideostatus2020/activity/: CategoryActivity.java  MainActivity.java  PopularActivity.java  SubCatogory.kt  VideoDetailActivity.java
app/src/main/java/com/BlackTech/allVideostatus2020/adapter/: CategoryItemAdapter.java  HorizontalAdapter.java  Horizontalcategory.java  MyViewHolder.java  NavigationBarAdapter.java  SearchAdapters.java  VideoItemAdapter.java  VideoSubItemAdapter.java
app/src/main/java/com/BlackTech/allVideostatus2020/application/: ApplicationClass.java
app/src/main/java/com/BlackTech/allVideostatus2020/getSet/: categoryGetSet.java  menuGetSet.java  videoListGetSet.java
app/src/main/java/com/BlackTech/allVideostatus2020/models/: Categorys.java  Searchdata.java  SelectCategory.java  UpdateView.java  Videocategory.java
app/src/main/java/com/BlackTech/allVideostatus2020/onClickListners/: OnLoadListeners.java  onCategoryListClick.java  onDeleteClick.java  onVideoListClick.java
app/src/main/java/com/BlackTech/allVideostatus2020/restapiclient/: ApiInterface.java  RestClient.java
app/src/main/res/drawable/: bordervideo.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_popular.xml  activity_sub_catogory.xml  activity_videodetails.xml  include_category.xml  include_main.xml  include_popular.xml  item_category.xml  item_choose.xml  item_data.xml  item_downloaddetails.xml  item_navigationdrawer.xml  item_subdata.xml  layout_progressbar.xml  layout_searchbar.xml  titlebar.xml  titlebar_back.xml  titlebar_category.xml  titlebar_videodetail.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_provider_paths.xml
app/src/test/java/com/BlackTech/allVideostatus2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: apkkey.jks
