<resources>
    <string name="app_name">God Whatsapp Video Status 2020</string>
    <string name="txt_about_us">About Us</string>
    <string name="aboutUs_filename">aboutus.html</string>
    <string name="txt_cancel">Cancel</string>
    <string name="txt_categories">CATEGORIES</string>
    <string name="txt_clear_download">Clear Download</string>
    <string name="txt_delete">Delete</string>
    <string name="txt_downloaded">DOWNLOADED</string>
    <string name="txt_downloads">Download</string>
    <string name="txt_english">ENGLISH</string>
    <string name="txt_home">HOME</string>
    <string name="txt_more_apps">More Apps</string>
    <string name="txt_no_data_avail">No Data Available!</string>
    <string name="txt_no_email_client">There is no email client exists</string>
    <string name="txt_not_now">Not now</string>
    <string name="txt_ok">OK</string>
    <string name="txt_popular">POPULAR</string>
    <string name="admob_app_id">ca-app-pub-3149366996577725~7553324914</string>
    <string name="txt_rate_it">Rate it</string>
    <string name="txt_rate_part1">Thanks for using the application. If you like</string>
    <string name="txt_rate_part2">please rate us! Your feedback is important for us!</string>
    <string name="txt_request_video">Request Video</string>
    <string name="txt_search">Search</string>
    <string name="txt_setting">SETTING</string>
    <string name="txt_sort_by_new_to_old">Sort by new to old</string>
    <string name="txt_sort_by_old_to_new">Sort by old to new</string>
    <string name="txt_views">Views</string>
    <string name="video_loading_faild">Video loading failed</string>
    <string name="views">VIEWS</string>
    <string name="whatsapp_warning">WhatsApp not installed in the device</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="network_error">Error in network</string>
    <string name="link">http://gods.godstatus.in/</string>
    <string name="nav_categories">Categories</string>
    <string name="nav_downloaded">Downloaded</string>
    <string name="nav_home">Home</string>
    <string name="nav_popular">Popular</string>
    <string name="nav_rate">Rate Us</string>
    <string name="nav_request">Request Video</string>
    <string name="nav_setting">Setting</string>
    <string name="nav_share">Share App</string>
    <string name="email">moralmantra@gmail.com</string>
    <string name="playStore_address">https://play.google.com/store/apps/details?id=</string>
    <string name="request_rateus">Please Rate Us</string>
    <string name="error">No more record found!</string>
    <string name="authority">freaktemplate.allgodvideostatus.fileProvider</string>
    <string name="install_whatsapp">Would you like to install Whatsapp?</string>
    <string name="install_insta">Would you like to install Instagram?</string>
    <string name="install_twitter">Would you like to install Twitter?</string>
    <string name="install_facebook">Would you like to install Facebook?</string>
    <string name="show_admmob_ads">yes</string>
    <string name="download_cancel">Download Cancelled</string>
    <string name="downloading">Downloading</string>
    <string name="destinationFolderName">/VideoStatus</string>
    <string name="error_file_extst">File doesn\'t exists!</string>
    <string name="error_generic">Playback failed</string>
    <string name="error_instantiating_decoder">Unable to instantiate decoder %1$s</string>
    <string name="error_no_decoder">This device does not provide a decoder for %1$s</string>
    <string name="error_no_file">File didn\'t existed in storage!</string>
    <string name="error_no_secure_decoder">This device does not provide a secure decoder for %1$s</string>
    <string name="error_querying_decoders">Unable to query device decoders</string>
    <string name="destinationFolderPath">/GodVideoStatus</string>
    <string name="delete_all">Delete all videos permanently from storage?</string>
    <string name="delete_vide_warning">Deleting the video would delete permanently from storage also!</string>
    <string name="show_facebook_ads">no</string>
    <string name="app_description">New Videos</string>
    <string name="info">Info</string>
    <string name="noInternet">Please Check Your Internet Connection!</string>
    <string name="registration_successful">Registration Successful!</string>
    <string name="all_download_complete">All Download completed</string>


</resources>