<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/noto_sans</item>
    </style>

    <style name="SwitchCompatStyle">
        <item name="thumbTint">@color/switchX</item>
        <item name="trackTint">@color/switchX</item>
        <item name="android:fontFamily">@font/noto_sans</item>
    </style>
    <style name="OverflowMenu">
        <item name="android:dropDownVerticalOffset">4dp</item>
        <item name="overlapAnchor">false</item>
        <item name="android:fontFamily">@font/noto_sans</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/noto_sans</item>
    </style>

</resources>