<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    app:contentInsetStart="0dp"
    app:titleMarginStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_home"
            android:layout_marginLeft="10dp"
            android:textColor="@color/toolbarTextColor"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="14dp"
            android:src="@drawable/icon_search" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
